Config-File: E:/Inras_Work/INT-03_Baseband/trunk/RadServe/Software/RadServe_Windows_64bit/TargetOptions.conf
Auto-Start: no
Visualize-Video: no
Range-Profile: no
Range-Doppler: no
Detection-List: no
Target-Tracker: no
