Hdf-Path: E:/Temp/WGT
Hdf-AddTime: false
Hdf-AddVideo: true
---
Hdf-DataSet: Camera0
Hdf-VideoRate: 1
Hdf-CameraType: Usb
Hdf-CameraSource: 0
Hdf-Width: 1280
Hdf-Height: 720
---
Hdf-AddDataPortVideo: false
Hdf-LogDataPortToFile: false
Hdf-Log-Filename: Log
Hdf-Log-Level: 0
Hdf-LogVideoToFile: false
