Targets-MinX: -75
Targets-MaxX: 75
Targets-MinY: 20
Targets-MaxY: 200
Targets-Velocity-Thres: 1
Targets-Hide-Slow: yes
Targets-Color-PosSlow: DarkBlue
Targets-Color-PosFast: Blue
Targets-Color-NegSlow: DarkRed
Targets-Color-NegFast: Red
Targets-Fill-PosSlow: Filled
Targets-Fill-PosFast: Filled
Targets-Fill-NegSlow: Filled
Targets-Fill-NegFast: Filled
Targets-Map: 
Targets-mPerPx: 0.396972
Targets-PosX: 0
Targets-PosY: 0
Targets-Orient: 0.000000
Targets-UseGoogle: no
Targets-UseOSM: no
Targets-Zoom: 18.000000
Targets-Lat: 48.335987
Targets-Lng: 14.322602
Targets-ValidTransform: no
Targets-Transform11: 1.000000
Targets-Transform12: 0.000000
Targets-Transform13: 0.000000
Targets-Transform21: 0.000000
Targets-Transform22: 1.000000
Targets-Transform23: 0.000000
Targets-Transform31: 0.000000
Targets-Transform32: 0.000000
Targets-Transform33: 1.000000
Tracker-ShowAreas: no
Tracker-Line-Color: Red
Tracker-Line-Width: 3
Tracker-Center-Color: Red
Tracker-Center-Shape: Plus
Tracker-Detections-Color: Blue
Tracker-Detections-Fill: Outline
