Hdf-Path: E:/Inras_Work/INT-03_Baseband/trunk/RadServe/Software/RadServe_Windows_Unlicensed_64bit
Hdf-AddTime: false
Hdf-AddVideo: false
----
Hdf-AddDataPortVideo: false
Hdf-LogDataPortToFile: false
Hdf-Log-Filename: 
Hdf-Log-Level: 0
Hdf-LogVideoToFile: false
